assume cs:code,ds:data,ss:stack

data segment
      ;'31 39 37 35'
   db '1975','1976','1977','1978','1979','1980','1981','1982','1983'
   db '1984','1985','1986','1987','1988','1989','1990','1991','1992'
   db '1993','1994','1995'
   ;The above represents 21 strings for 21 years
     ;10 00 00 00
   dd 16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514
   dd 345980,590827,803530,1183000,1843000,2759000,3753000,4649000,5937000
   ;The above represents 21 dword data of the company's total revenue in 21 years
     ;03 00
   dw 3,7,9,13,28,130,220,476,778,1001,1442,2258,2793,4037,5635,8226
   dw 11542,14430,15257,17800,10000
   ;The above represents the 21 word data of the company'staff in 21 years
data ends

table segment
             ;0123456789abcdef
   db 21 dup('year summ ne ?? ')
table ends

stack segment stack
   dd 2048 dup(0);
stack ends

code segment
start:
      mov ax,data
      mov ds,ax
      mov ax,table
      mov es,ax
      mov ax,stack
      mov ss,ax
      mov sp,0FFFEh
      
      mov cx,21
      mov si,0
      mov di,0
      mov bx,0
      
   s0:   
      push cx
      mov cx,2
      mov dx,0
      
   s1: 
      mov bp,dx
      push ds:[bx]
      pop es:[si+bp]
      
      push ds:[bx+84]
      pop es:[si+bp+5]
      
      add bx,2
      add dx,2
      loop s1
      
      push  ds:[di+168]
      pop   es:[si+10]

      add di,2
      add si,16
      pop cx
      loop s0
         
      mov ax,4c00h
      int 21h
code ends
end start
